
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}

    {% if ACTUAL_TEMP <= s %}
        status_heating
    {% else %}
        status_cooling
    {% endif %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
    status_off


[gcode_macro _PURGE_LINE]
gcode:
    SET_DISPLAY_TEXT MSG="Purge Line" 
    #G92 E0;
    #G90
    #G0 X110 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X90 E30 F1200;
    #G1 Y1
    #G1 X-90 E30 F1200;
    #G92 E0;
    #G90
    #
    #G1 Z15.0 F600 ;move the platform down 15mm
    #G1 X125 Y125 F3000
    #G92 E0 ;zero the extruded length again
    #G1 F9000