#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
    G28
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro PREP_PRINTER]
gcode:
    G28
	QUAD_GANTRY_LEVEL
	#BED_MESH_CALIBRATE
    PARK

[gcode_macro PREP_FOR_PRINT]
gcode:
    PREP_PRINTER
    HEAT_SOAK TARGET=110 DURATION=30

[gcode_macro PRINT_START]
#	Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    {% set bedmeshcalibrate = params.BEDMESHCALIBRATE|default(1)|int %}
    {% set purgeline = params.PURGELINE|default(1)|int %}

    {% set chambertemp = params.CHAMBER|default(35)|int %}
    {% set chambertempwait = params.CHAMBERTEMPWAIT|default(1)|int %}

    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    SET_PIN PIN=daylight VALUE=0.50     # Turn on Lights

    G28

    status_busy
    M190 S{bedtemp}                                                                 # set & wait for bed temp

    {% if chambertempwait == 1 %}
      SET_DISPLAY_TEXT MSG="Heatsoak: {chambertemp}c"                               
      TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chambertemp}    # Waits for chamber to reach desired temp
	{% endif %}

    QUAD_GANTRY_LEVEL                                                                   # Levels the buildplate via quad_gantry_level
 
    {% if bedmeshcalibrate == 1 %}
      BED_MESH_CALIBRATE                 # Starts bed mesh
	{% endif %}

    # Heats up the nozzle up to target via data from slicer
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{hotendtemp}                                            # Heats the nozzle to printing temp

    #M117 Cleaning Nozzle...
    #status_cleaning
    #clean_nozzle
    
	M117 Calibrate Z...
    status_calibrating_z
    CALIBRATE_Z

    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    {% if purgeline == 1 %}
      _PURGE_LINE
    {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END