[include klipper_backup.cfg]
[include fluidd.cfg]
[include klicky-probe.cfg]
[include heat_soak.cfg]
[include pa_calibrate.cfg]
[include test_speed.cfg]
[include menu.cfg]
[include bedfans.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_17002D000350563046353420-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000                 
max_z_velocity: 40          
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: ^PA1
position_min: 1
position_endstop: 152
position_max: 155
homing_speed: 35   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: ^PA2
position_min: -5
position_endstop: 159
position_max: 159
homing_speed: 35  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ^PA0
position_endstop: 4.8
position_max: 120
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

## calibrating: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 35 # 34.37086
gear_ratio: 7.5:1
microsteps: 32
full_steps_per_rotation: 200    
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: PB15
sensor_type:Generic 3950
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pwm_cycle_time: 0.02
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 1800.0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.250
hold_current: 0.200
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type:Generic 3950
sensor_pin: PC3 

max_power: 0.80
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB0   
max_power: 1.0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1   
max_power: 1.0
off_below: 0.10

#####################################################################
#	Chamber Temp
#####################################################################

[thermistor chamber_temp]
temperature1: 35 #25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PC8
pwm: true
shutdown_value: 0
cycle_time: 0.01

[neopixel bed_led]
pin: PD3
chain_count: 2
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 30
horizontal_move_z: 15
mesh_min: 20, 20
mesh_max: 150, 150
fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
   -60,-10
   160, 170
points:
   25,25
   25,100
   125,100
   125,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Displays
#####################################################################

[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0    #monitor
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0    #button left
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3               #button right

#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.021
#*# pid_ki = 1.062
#*# pid_kd = 104.053
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.096
#*# pid_ki = 1.769
#*# pid_kd = 340.605
